# Inventory

./: .amateras  .checkstyle  .classpath  .gitignore  .project  .tomcatplugin  build.xml  pom.xml  project.properties
SQLScript/: usersdb.sql
WebContent/: index.jsp
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/classes/is/: UserSqlMap.xml
WebContent/WEB-INF/pages/: login-layout.jsp
WebContent/WEB-INF/pages/authorities/: authorities.jsp
WebContent/WEB-INF/pages/common/: footer.jsp  header.jsp  paging.jsp  popup.jsp  style.jsp  system-error.jsp
WebContent/WEB-INF/pages/inventory/: inventory.jsp
WebContent/WEB-INF/pages/report/: report.jsp
WebContent/WEB-INF/pages/store/: store.jsp
WebContent/WEB-INF/spring/app/: login_applicationContext.xml  station_applicationContext.xml  total_applicationContext.xml  user_applicationContext.xml
WebContent/WEB-INF/struts/login/: login_struts_config.xml
WebContent/WEB-INF/struts/station/: station_struts_config.xml
WebContent/WEB-INF/struts/total/: total_struts_config.xml
WebContent/WEB-INF/tiles/: common_tiles_defs.xml
WebContent/WEB-INF/tiles/authorities/: authorities_tiles_defs.xml
WebContent/WEB-INF/tiles/home/: home_tiles_defs.xml
WebContent/WEB-INF/tiles/login/: login_tiles_defs.xml
WebContent/WEB-INF/tld/: struts-tiles.tld
WebContent/css/: style.css
WebContent/js/: PreventDoubleSubmitImpl.js  common.js  conf.js  datepicker.js  jquery.fancytree.js  script.js
WebContent/js/home/: home.js
WebContent/js/login/: login.js
WebContent/js/report/: report.js
WebContent/js/scr/: SCR0010.js
WebContent/js/station/: station.js
resources/: log4j.server.properties  message.properties.xml
resources/is/: CategorySqlMap.xml  LoginSqlMap.xml
(+219 files in other folders)
