# Mail config
#########################################################

# Mail host (mail server address)
mail.host=smtp.gmail.com

# Mail port (port send mail)
mail.port=587

# Mail transport protocol
mail.protocol=smtp

# Mail encoding
mail.defaultEncoding=UTF-8

# Mail authenticator: userName
mail.username=css3.mail.test@gmail.com

# Mail authenticator: Password
mail.password=css3.test

# Mail authenticator (true: is authenticate, false: not authenticate)
mail.smtp.auth=true

# Mail send with starttls (true or falsae)
mail.smtp.starttls.enable=true

# Mail send with SSL (true or falsae)
mail.smtp.ssl.enable=false
