/Login_init
/Login_loguot
/Home_init
/HomeAction_init
/Total_init
/Total_ioProductSave
/Total_viewProduct
/Total_viewProductSave
/Total_viewStartMonth
/Store_init
/Store_output
/Store_outputLimitUnit
/Store_advanceOLimitUnit
/Category_init
/Category_inventory
/Category_natureOutput
/Category_natureInput
/Category_custome
/Category_supplier
/Category_mnOrderOffer
/Report_init
/Report_form2
/Report_form2A
/Report_form2B
/Report_form3
/Report_form3A
/Report_form3B
/Report_form4
/Report_form5
/Report_form6
/Report_form6A
/Report_form6B
/Report_form7
/Report_form7A
/Report_form7B
/Report_form8
/Report_form9
/Report_form10
/Report_form11
/Report_form12
/Report_form13
/Report_form14
/Inventory_init
/Inventory_recordTruth
/Inventory_report
/Station_init
/Station_adding
/Station_editing
/User_init
/User_adding
/User_editing
/Authorities_init
/Authorities_level2
/Authorities_level3
/Authorities_level4
/User_control
/changePassword
/User_changeInfomation
/Popup_init
/Category_addPhanKho