# Sysout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss:SSS},%p,%C{1},%m%n

# DEBUG
log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.File=c:/tmp/logs/MS_DEBUG.log
log4j.appender.debuglog.MaxFileSize=10MB
log4j.appender.debuglog.MaxBackupIndex=20
log4j.appender.debuglog.Threshold=DEBUG
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss:SSS},%p,%C{1},%m%n

# INFO
log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.File=c:/tmp/logs/MS_INFO.log
log4j.appender.infolog.MaxFileSize = 10MB
log4j.appender.infolog.MaxBackupIndex = 20
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss:SSS},%p,%C{1},%m%n

# ERROR
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=c:/tmp/logs/MS_ERROR.log
log4j.appender.errorlog.MaxFileSize=10MB
log4j.appender.errorlog.MaxBackupIndex=20
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss:SSS},%p,%C{1},%m%n

# WARN
log4j.appender.warnlog=org.apache.log4j.RollingFileAppender
log4j.appender.warnlog.File=c:/tmp/logs/MS_WARN.log
log4j.appender.warnlog.MaxFileSize=10MB
log4j.appender.warnlog.MaxBackupIndex=20
log4j.appender.warnlog.Threshold=WARN
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss:SSS},%p,%C{1},%m%n

log4j.category.com.tecapro.inventory=DEBUG,debuglog,infolog,warnlog,errorlog
log4j.rootLogger=FATAL,stdout
